ENV=local

DATABASE_URL=postgresql://user:password@localhost/vionix

MINIO_BUCKET="vionix"
MINIO_HOST="localhost:9000"
MINIO_ACCESS_KEY="4qho4leqsUb7vVSHXAbk"
MINIO_SECRET_KEY="iL4t3YidooxH32PBXeza4oyaqQJDFBX1awncI5fN"

REDIS_HOST=redis
REDIS_PORT=6379

PROXY_LIST_PATH='./proxy_list.txt'